# ParticipantTracker

./: .gitignore  AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/org/adaptlab/chpir/android/participanttracker/: AdminActivityEspressoTest.java  ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adaptlab/chpir/android/participanttracker/: NewParticipantFragment.java
app/src/main/java/org/adaptlab/chpir/android/participanttracker/models/: Property.java
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/adaptlab/chpir/android/participanttracker/: ExampleUnitTest.java
assets/migrations/: 10.sql  11.sql  9.sql
res/layout/: fragment_admin_settings.xml  fragment_new_participant.xml  fragment_settings.xml
res/menu/: admin_setting_menu.xml  participant_list.xml
res/values/: colors.xml  strings.xml
res/values-es/: strings.xml
res/values-zh/: strings.xml
src/org/adaptlab/chpir/android/activerecordcloudsync/: ActiveRecordCloudSync.java  HttpFetchr.java  HttpLogin.java  HttpPushr.java  SendReceiveFetchr.java  SendReceiveModel.java
src/org/adaptlab/chpir/android/participanttracker/: AdminActivity.java  AdminFragment.java  AppUtil.java  LoginFragment.java  NewParticipantFragment.java  ParticipantDetailFragment.java  ParticipantListActivity.java  SerializableDatePicker.java  SettingsActivity.java  SettingsFragment.java
src/org/adaptlab/chpir/android/participanttracker/Receivers/: InstrumentListReceiver.java  ReceivedInstrumentDetails.java
src/org/adaptlab/chpir/android/participanttracker/models/: AdminSettings.java  Participant.java  ParticipantProperty.java  ParticipantType.java  Relationship.java
src/org/adaptlab/chpir/android/participanttracker/tasks/: ApkUpdateTask.java  SyncTablesTask.java
